cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AHBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/OurBot#readme>
homepage:       https://github.com/githubuser/AHBot#readme
bug-reports:    https://github.com/githubuser/AHBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AHBot

library
  exposed-modules:
      ArtHistory.Bot
      ArtHistory.Commands
      ArtHistory.Domain
      ArtHistory.Events
      ArtHistory.Languages.Definitions
      ArtHistory.Languages.Interpreters
      ArtHistory.Languages.Language
      ArtHistory.Messages
      ArtHistory.Types
      Constants
      Lib
      Parsers
      PlsMemeBot
      Resources
      Schemes
      Startup
      Tools.Combinators
      Types.Common
  other-modules:
      Paths_AHBot
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , discord-haskell
    , emoji ==0.1.0.2
    , free
    , mtl
    , optics
    , parsec
    , random
    , text
    , unicode-show
  default-language: Haskell2010

executable myproj-exe
  main-is: Main.hs
  other-modules:
      Paths_AHBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AHBot
    , aeson
    , base >=4.7 && <5
    , containers
    , discord-haskell
    , emoji ==0.1.0.2
    , free
    , mtl
    , optics
    , parsec
    , random
    , text
    , unicode-show
  default-language: Haskell2010

test-suite myproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AHBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AHBot
    , aeson
    , base >=4.7 && <5
    , containers
    , discord-haskell
    , emoji ==0.1.0.2
    , free
    , mtl
    , optics
    , parsec
    , random
    , text
    , unicode-show
  default-language: Haskell2010
