cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf992b591ff7fec62ce0dbb9ab20de5aff2051bdea7c2ab11bfa590f8d8e9627

name:           AHBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AHBot#readme>
homepage:       https://github.com/githubuser/AHBot#readme
bug-reports:    https://github.com/githubuser/AHBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AHBot

library
  exposed-modules:
      Lib
      PlsMemeBot
      Startup
      Parsers
      Constants
      Resources
      Schemes
      Types.Common
      Tools.Combinators
      ArtHistory.Types
      ArtHistory.Events
      ArtHistory.Domain
      ArtHistory.Commands
      ArtHistory.Messages
      ArtHistory.Bot
      ArtHistory.Languages.Interpreters
      ArtHistory.Languages.Definitions
      ArtHistory.Languages.Language
  other-modules:
      Paths_AHBot
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5 ,
      emoji == 0.1.0.2 ,
      discord-haskell  ,
      random           ,
      mtl              ,
      containers       ,
      text             ,
      parsec           ,
      free             ,
      lens             ,
      aeson            ,
      unicode-show
  default-language: Haskell2010        
  default-extensions: ScopedTypeVariables
executable AHBot-exe
  main-is: Main.hs
  other-modules:
      Paths_AHBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , AHBot
  default-language: Haskell2010

test-suite AHBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AHBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , AHBot
  default-language: Haskell2010
